/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

input[type="search"] {
  display: block;
  margin: 0 auto 20px;
  padding: 10px;
  width: 110%;
  max-width: 400px;
  border: 2px solid #ddd;
  border-radius: 25px;
  transition: border 0.3s ease;
}

input[type="search"]:focus {
  outline: none;
  border-color: #666;
}

/* Loading Spinner */
.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #666;
}

/* Game Cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row by default */
  gap: 20px;
  padding: 20px;
  margin: 0 auto; /* Centers the container */
  max-width: 1200px; /* Limit the max width for better centering */
  justify-content: center; /* Ensure cards are centered within the container */
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping on small screens */
  margin: 20px 0;
}

.pagination button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #555; /* Hover effect */
}

.pagination button.active {
  background-color: #e74c3c;
}

.pagination button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

@media screen and (max-width: 768px) {
  .pagination button {
    padding: 8px 12px;
    margin: 3px;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .pagination {
    flex-direction: column; 
  }
  
  .pagination button {
    width: 100%; 
    padding: 10px;
    font-size: 16px;
    margin: 5px 0;
  }
}



@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px; 
  }
}

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    max-width: 300px; 
  }
}
